political_actions = {
	RKH_legtimatize_the_protektorat = {
		priority = 11

		icon = GFX_decision_generic_political_address
		allowed = {
			original_tag = RKH
		}

		days_re_enable = 30

		cost = 200

		ai_will_do = {
			base = 0
		}

		visible = {
			NOT = {
				9 = {
					is_core_of = ROOT
				}
				75 = {
					is_core_of = ROOT
				}
			}
		}

		available = {
			has_stability > 0.75
			has_war_support > 0.75
			if = {
				limit = {
					has_government = fascism
				}
				fascism > 0.75
			}
			9 = {
				is_fully_controlled_by = ROOT
				compliance > 85
				resistance < 15
			}
			75 = {
				is_fully_controlled_by = ROOT
				compliance > 85
				resistance < 15
			}
		}

		complete_effect = {
			9 = {
				add_core_of = ROOT
			}
			75 = {
				add_core_of = ROOT
			}
		}
	}
}