state = {
    id = 103
    name = "STATE_103" # Dalmatia
    manpower = 1005350

    state_category = large_town

    history = {
        owner = YUG
        add_core_of = YUG
        add_core_of = CRO

        victory_points = { 
            3924 3 # Split
        }
        victory_points = { 
            6889 3 # Dubrovnik
        }

        buildings = {
            infrastructure = 3
            dockyard = 1
            industrial_complex = 2
            
            3924 = {
                naval_base = 3
            }
            6889 = {
                naval_base = 1
            }
        }
    }

    provinces = {
        984 3868 3924 3974 6889 11816 11901
    }

    local_supplies = 4.0 
}