state={
	id=1060
	name="STATE_1060"
	provinces={
		6949 9534 11491 11506 11518 
	}
	manpower=3532750
	state_category = metropolis

	history = {

		owner = FRA
		add_core_of = FRA

		victory_points = {
			11506 50 # Paris
		}

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			anti_air_building = 3
			air_base = 5

			9534 = {
				# The Renault factories on Île Seguin in Billancourt
				land_facility = 1
			}
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 4
			}
		}
	}
	buildings_max_level_factor=1
	local_supplies=0
}
