state={
	id=1061
	name="STATE_1061"
	provinces={
		485 6569 9434 11563 
	}
	manpower=1503550
		resources={
		steel=15 # was: 36
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9434 10
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 6
			9434 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
		}
		add_core_of = FRA
	}
	buildings_max_level_factor=1
	local_supplies=0
}
