state = {
    id = 1081
    name = "STATE_1081" # Saarbrücken
    manpower = 804700
    resources = {
        steel = 20
        coal = 14
    }
    
    state_category = city

    history = {
        owner = GER
        add_core_of = GER
        add_core_of = RHI
        add_core_of = PRE

        victory_points = { 
            11531 5 # Saarbrücken
        }

        buildings = {
            infrastructure = 4
            industrial_complex = 1
        }
    
        set_demilitarized_zone = yes
        
        1936.3.7 = {
            set_demilitarized_zone = no
        }

        1939.1.1 = {
            buildings = {
                11531 = {
                    bunker = 2
                }
            }
        }
    }

    provinces = {
        11531
    }
    
    local_supplies = 0.0 
}