state = {
	id = 16
	name = "STATE_16"
	manpower = 2518500
	
	state_category = metropolis

	history = {

		owner = FRA
		add_core_of = FRA

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			anti_air_building = 3
			air_base = 5

            9523 = {
			    landmark_eiffel_tower = {
			        level = 1
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			    }
			}
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}

	provinces={
		6547 9507 9523 9725 
	}

	local_supplies = 0.0 
}
