
state={
	id=202
	name="STATE_202"
	manpower = 2871352
	resources={
		oil=8 # was: 14
		aluminium=7 # was: 12
	}
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			525 25
		}
		victory_points = {
			488 5
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 2
			fuel_silo = 1
			air_base = 8
		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}

	provinces={
		458 488 504 525 3468 3494 3543 6497 9465 9451 9568 11409 11424 11438 11454
	}

	local_supplies=0.0 
}
