state = {
    id = 42
    name = "STATE_42" # Rhineland
    manpower = 2463039
    resources = {
        steel = 30
        aluminium = 14
    }
    
    state_category = metropolis

    history = {
        owner = GER
        add_core_of = GER
        add_core_of = RHI
        add_core_of = PRE

        victory_points = { 
            11435 1 # Bitburg
        }

        victory_points = { 
            9575 3 # Trier
        }

        # Саарбрюкен видалено звідси

        buildings = {
            infrastructure = 4
            industrial_complex = 3
        }
    
        set_demilitarized_zone = yes
        
        1936.3.7 = {
            set_demilitarized_zone = no
        }

        1939.1.1 = {
            buildings = {
                radar_station = 1
                synthetic_refinery = 3
                # Westwall Forts (без 11531)
                11470 = {
                    bunker = 2
                }
                11435 = {
                    bunker = 2
                }
                9575 = {
                    bunker = 2
                }
                563 = {
                    bunker = 2
                }
                3558 = {
                    bunker = 2
                }
            }
        }
    }

    provinces = {
        563 3423 3558 9575 11435 11470 11494 11547 # 11531 видалено
    }
    
    local_supplies = 0.0 
}